{
  "name": "landiing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vee-validate/rules": "^4.15.1",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "jwt-decode": "^4.0.0",
    "lucide-vue-next": "^0.525.0",
    "pinia": "^3.0.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.5.0",
    "vue3-toastify": "^0.2.8",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
